# gcp-meets-kotlin

./: README.md
dataflow/: pom.xml
dataflow/src/main/java/sample/: MinimalWordCount.kt
endpoints/: build.gradle  settings.gradle
endpoints/gradle/wrapper/: gradle-wrapper.properties
endpoints/src/main/kotlin/sample/: MessagesApi.kt
endpoints/src/main/kotlin/sample/repository/: MessagesRepository.kt
endpoints/src/main/kotlin/sample/repository/impl/: DatastoreMessageRepository.kt
endpoints/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gae-flexible/: build.gradle  settings.gradle
gae-flexible/gradle/wrapper/: gradle-wrapper.properties
gae-flexible/src/main/appengine/: app.yaml
gae-flexible/src/main/docker/: Dockerfile
gae-flexible/src/main/kotlin/sample/: Application.kt  Extensions.kt
gae-flexible/src/main/kotlin/sample/controller/: MessagesController.kt
gae-flexible/src/main/kotlin/sample/repository/impl/: DatastoreMessagesRepository.kt
gae-standard/: build.gradle  settings.gradle
gae-standard/gradle/wrapper/: gradle-wrapper.properties
gae-standard/src/main/kotlin/sample/: Application.kt  Extensions.kt
gae-standard/src/main/kotlin/sample/model/: Message.kt
gae-standard/src/main/kotlin/sample/repository/: MessagesRepository.kt
gae-standard/src/main/kotlin/sample/repository/impl/: DatastoreMessagesRepository.kt
gae-standard/src/main/webapp/WEB-INF/: appengine-web.xml
