group 'gae-flexible'
version '0.0.1-SNAPSHOT'

buildscript {
    ext {
        kotlinVersion = "1.2.10"
        springBootVersion = "2.0.0.M7"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")

        classpath("com.google.cloud.tools:appengine-gradle-plugin:+")
    }
}

repositories {
    maven { url "https://dl.bintray.com/kotlin/exposed/" }
    maven { url "https://maven-central.storage.googleapis.com" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    mavenCentral()
    jcenter()
}

apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.google.cloud.tools.appengine"

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    compile "javax.servlet:javax.servlet-api:3.1.0"

    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude module: "spring-boot-starter-tomcat"
    }
    compile('org.springframework.boot:spring-boot-starter-jetty')

    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2")

    compile("com.google.appengine:appengine:+")
    compile("com.google.cloud:google-cloud-datastore:1.8.0")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}
